VITE_BASE_PATH="/replication-studies/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyBNf35k6yPwtcpcKvu7ppCw-E7jRAQePWo",
  authDomain: "revisit-replications.firebaseapp.com",
  projectId: "revisit-replications",
  storageBucket: "revisit-replications.firebasestorage.app",
  messagingSenderId: "334662955572",
  appId: "1:334662955572:web:b324901ae2b2d2a76c5061",
  measurementId: "G-NYEEFWJBD6"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LdZYO4qAAAAAGIeaHoUM5tYUAW8vMg9yuXd7ffd" # recaptcha SITE KEY
